# WindowsGameCenter

./: README.md
WindowsGameCenter/: GameCenter.sln  WindowsGameCenter.sln
WindowsGameCenter/GameCenter/: App.xaml  App.xaml.cs  CostumWindow.cs  GameCenter.csproj  GamePage.xaml  GamePage.xaml.cs  Loading.xaml  Loading.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.txt  Package.appxmanifest  app.manifest
WindowsGameCenter/GameCenter.Accounts/: GameCenter.Accounts.csproj
WindowsGameCenter/GameCenter.Accounts/Steam/: SteamAuthHelper.cs  SteamHelper.cs
WindowsGameCenter/GameCenter.Commun/: GameCenter.Commun.csproj  UserData.cs
WindowsGameCenter/GameCenter.Helpers/: AddGamePathDialog.xaml  AddGamePathDialog.xaml.cs  AudioDevice.cs  AudioManager.cs  DLC.cs  DatabaseHelper.cs  DateTimeConverter.cs  Friend.cs  Game.cs  GameCenter.Helpers.csproj  GameDetailsControl.xaml  GameDetailsControl.xaml.cs  GameScanner.cs  TestDataGenerator.cs  VisibilityHelper.cs
WindowsGameCenter/GameCenter.Helpers/Models/: GamePath.cs  IconExtractor.cs  PathsManager.cs
WindowsGameCenter/GameCenter.Services/: Class1.cs  GameCenter.Services.csproj
WindowsGameCenter/GameCenter/Pages/: Friends.xaml  Friends.xaml.cs  GameCenterSetup.xaml  GameCenterSetup.xaml.cs  InstallerProgressWindow.xaml  InstallerProgressWindow.xaml.cs  PlatformInstaller.xaml  PlatformInstaller.xaml.cs  Settings.xaml  Settings.xaml.cs
WindowsGameCenter/GameCenter/Properties/: launchSettings.json
WindowsGameCenter/GameCenter/helper/: DateTimeConverter.cs  PlayTimeConverter.cs  VisibilityConverter.cs  WindowInterop.cs
WindowsGameCenter/GameCenterFolders/: GameCenterFolders.csproj
WindowsGameCenter/GameCenterFolders/Properties/: Resources.Designer.cs  Resources.resx
WindowsGameCenter/WindowsGameCenter/: App.xaml  App.xaml.cs  CustomWindow.cs  Game.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  WindowsGameCenter.csproj  app.manifest
WindowsGameCenter/WindowsGameCenter/Properties/: launchSettings.json
