<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>GameCenter.Accounts</RootNamespace>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.250205002" />
    <PackageReference Include="Steamworks.NET" Version="2024.8.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GameCenter.Commun\GameCenter.Commun.csproj" />
    <ProjectReference Include="..\GameCenter.Helpers\GameCenter.Helpers.csproj" />
  </ItemGroup>
  
</Project>